  
#!/usr/bin/env zsh

# - Exports
export ZSH=$HOME/.oh-my-zsh

# --- Source
# source ~/.zsh_env
# source ~/.zsh_fzf_extra
# source ~/.zsh_misc
# source ~/.zsh_keybinds
# source ~/.zsh_functions

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source ~/.zsh_plug
source ~/.zsh_aliases
source ~/.zsh_theme 2>/dev/null

# oh-my-zsh conflicts with custom theme
# source $ZSH/oh-my-zsh.sh

source $(dirname $(gem which colorls))/tab_complete.sh

(( $+commands[thefuck] )) && source <(thefuck --alias 2>/dev/null)
# (( $+commands[pyenv]   )) && source <(pyenv init -)

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

return 0
